# EShop

./: EShop.csproj  EShop.sln  README.md  Startup.cs
Components/: ProductGroupsComponentView.cs
Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Data/: MyEshopContext.cs
Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
Migrations/: 20220708110931_CartdbcounAdd.Designer.cs  20220708110931_CartdbcounAdd.cs  20220708113945_Cartdbc.Designer.cs  20220708113945_Cartdbc.cs  MyEshopContextModelSnapshot.cs
Models/: AccountViewModels.cs  AddEditProductViewModel.cs  GroupViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Pages/: _ViewImports.cshtml
Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/ManageUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Views/ComponentsView/: Categories.cshtml
Views/Home/: Index.cshtml  OnlinePayment.cshtml  ShowCart.cshtml
Views/Product/: ShowProductsByGroupId.cshtml
Views/Shared/: _GroupsDropDown.cshtml  _Layout.cshtml  _ProductBox.cshtml
wwwroot/css/: admin.css
